# RCS 查询参数功能演示
# 展示所有类型的查询参数使用方法

/User/用户管理
/File/文件管理

# ========== 对象查询参数 ==========
# 标准查询对象，生成 UserQueryVo
User.GET..list.?>=.获取用户列表

# 带业务后缀的查询对象，生成 UserSimpleQueryVo  
User.GET..search.?simple>=.简单查询用户

# 分页查询，自动添加分页参数
User.GET..page.?>+.获取用户分页

# ========== 字符串查询参数 ==========
# 默认字符串参数，参数名为 code
User.GET./searchByCode.searchByCode.?$.按编码查询用户

# 自定义字符串参数名
User.GET./searchByStatus.searchByStatus.?$status.按状态查询用户
User.GET./searchByOrgCode.searchByOrgCode.?$orgCode.按组织编码查询用户

# 字符串查询 + 列表响应
User.GET./searchByRole.searchByRole.?$role>=.按角色查询用户列表

# ========== 数值查询参数 ==========
# 默认数值参数，参数名为 number
User.GET./searchByNumber.searchByNumber.?#.按数字查询用户

# 自定义数值参数名
User.GET./searchByUserId.searchByUserId.?#userId>.通过用户ID查询
User.GET./searchByAge.searchByAge.?#age>=.按年龄查询用户列表
User.GET./searchByLevel.searchByLevel.?#level>=.按等级查询用户

# ========== 文件查询参数 (新增) ==========
# 默认文件参数，参数名为 file
File.POST./upload.uploadFile.?*.上传文件

# 自定义文件参数名
User.POST./uploadAvatar.uploadAvatar.?*avatar>.上传用户头像
User.POST./uploadDocument.uploadDocument.?*document>.上传用户文档
File.POST./uploadImage.uploadImage.?*image>=.上传图片并返回信息

# ========== 混合查询参数 ==========
# 字符串 + 数值查询
User.GET./complexSearch.complexSearch.?$status?#age>=.复合条件查询用户

# 字符串 + 文件上传
File.POST./uploadWithCategory.uploadWithCategory.?$category?*file>.按分类上传文件

# 数值 + 文件上传
User.POST./uploadUserFile.uploadUserFile.?#userId?*file>.为指定用户上传文件

# 三种参数组合
File.POST./uploadAdvanced.uploadAdvanced.?$type?#size?*file>=.高级文件上传

# ========== 查询对象 + 其他参数 ==========
# 查询对象 + 字符串参数
User.GET./advancedSearch.advancedSearch.?search?$filter>=.高级搜索用户

# 查询对象 + 数值参数  
User.GET./searchWithLimit.searchWithLimit.?query?#limit>=.限制数量的查询

# ========== 实际业务场景示例 ==========

# 用户头像管理
User.POST./avatar/upload.uploadAvatar.?*avatar>.上传头像
User.GET./avatar/download.downloadAvatar.?#userId.下载头像

# 文档管理
File.POST./document/upload.uploadDocument.?$title?*document>.上传文档
File.GET./document/search.searchDocument.?$keyword>=.搜索文档
File.GET./document/download.downloadDocument.?#fileId.下载文档

# 批量操作
User.POST./import.importUsers.?*file>=.批量导入用户
User.GET./export.exportUsers.?$format.导出用户数据

# 文件上传进度跟踪
File.POST./upload/chunk.uploadChunk.?#chunkIndex?*chunk.分片上传
File.POST./upload/complete.completeUpload.?$uploadId>.完成上传

# 多媒体处理
File.POST./media/upload.uploadMedia.?$type?*media>.上传多媒体文件
File.GET./media/process.processMedia.?#fileId?$operation.处理多媒体文件 