/DeviceDeactivationReview/设备注销审批
/DebugLog/调试日志
/OperationLog/操作日志
/Statistic/统计
DeviceDeactivationReview.GET..page.?#sas?$sd0>+.设备注销审批分页查询
DeviceDeactivationReview.PATCH./approve.approve.@ids.通过
DeviceDeactivationReview.PATCH./reject.reject.@reject.驳回
DebugLog.GET..page.?>+.站点调试日志分页查询
DebugLog.GET./{id}/debugLogFiles.listFiles.%id>=file.获取指定日志的文件列表
DebugLog.GET./debugLogFiles/{id}/download.download.%id.获取指定日志文件的文件流
DebugLog.POST./debugLogFiles/batchDownload.batchDownload.@ids.获取多个文件的归档文件流
DebugLog.POST./debugLogFiles/dynamicDebug/upload.uploadDynamicDebug.?file.上传在线调试日志文件
DebugLog.POST./debugLogFiles/specialApprovalDebug/upload.uploadSpecialApproval.?fileSpecialApprove.上传特批调试日志文件
DebugLog.POST./debugLogFiles/deviceDeactivation/upload.uploadDeviceDeactivation.?file.上传设备注销日志文件
DebugLog.POST./debugLogFiles/deviceActivation/upload.uploadDeviceActivation.?file.上传设备取消注销日志文件
DebugLog.POST./debugLogFiles/platformCrash/upload.uploadPlatformCrash.?file.上传平台宕机调试日志文件
OperationLog.GET..page.?>+.操作日志分页查询
Statistic.GET./softwarePackageCount.getSoftwarePackageCount.>softwarePackageCount.平台程序数量统计
Statistic.GET./myApplicationCount.getMyApplicationCount.>myApplicationCount.我的申请概览
Statistic.GET./myReviewCount.getMyReviewCount.>myReviewCount.我的审批概览
Statistic.GET./applyTrends.listApplyTrends.>=applyTrend.各类申请数量变化趋势
Statistic.GET./siteDebugRankings.listSiteDebugRankings.>=siteDebugRanking?siteDebugRanking.站点调试次数排名
